1. 'File' -> 'Build Settings' -> 'Add Open Scene'을 눌러서 화면 전환에 쓸 씬 추가 (창 냅둔채로 각 씬 띄우고 add누르면 추가됨)
2. 사용할 컨트롤러에 'steam vr_laser pointer'를 넣는다. (아무옵션설정x)
3. CameraRig에 'SceneHandler' 스크립트 추가 
4. 'Laser Pointer' 옵션에 vr레이저포인터 넣은 컨트롤러 추가
5. 'Place Holder' 옵션에 'TransitionPlaceHolder' 추가
6. 'TransitionPlaceHolder'은 canvas 프리팹에 있다. -> 여기 안에서 loadlvel 스크립트를 킨다 -> levelname에 전환할 씬이름 넣고 맨밑 enable체크 