window탭-> steamvr input-> default의 action에 TouchpadPosition 이름, 타입에 vector2, required에 mandatory로 설정 ->binding ui 열기-> 
trackpad+ 클릭-> trackpad 클릭->position에 touchpadposition 설정->객체에 charactercontroller 컴포넌트 추가(center의 y의 1), vrcontroller 스크립트 추가 -> 
->객체에 steamvr의 prefab에잇는 camerarig 넣어주고 그 안의 camera에 steam vr_camera 스크립트 없으면(플러그인임포트하면잇음) 넣어준다->
vrcontroller의 movepress는 teleport로, movevalue는 touchposition으로 설정