window 탭 -> 디폴트의 grabgrib밑에꺼 grab으로 이름변경 ->default제외 전부 삭제 
->binding ui 열기 -> save and generate 클릭 -> 설정 전부삭제(이동설정에서만든거빼고) -> trigger +클릭
->button 클릭 -> grab클릭-> use as button에 click란에 그랩넣기-> camerarig의 left right controller에 controllgrab스크립트 넣기
-> 핸드타입은 각 컨트롤러에맞춰서, pose는 각 컨트롤러에 잇는steamvr_behaviour_pose 끌어서 넣고 gra action은 디폴트/인/그랩 설정
-> 상호작용할 객체의 rigidbbody 설정맞추기